<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- <link rel="stylesheet" href="../css/table.css" type="text/css" /> -->

</head>
<style>
    body{
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: sans-serif, 'Poppins';
    }
    .outer_container{
        max-width: 1440px;
        margin: auto;
    }
    .stats{
        display: flex;
        flex-direction: row;
        gap: 16px;
        margin-top: 16px;
    }
    .stat_name{
        color: rgb(64, 64, 64);
    }
    .box{
        width: 300px;
        border-radius: 4px;
        box-shadow: 2px 2px 2px 2px #ddd;
        padding: 8px;
    }
    .count{
        font-size: 28px;
        color: #54d3ff;
    }
    .logout{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .logout_btn{
        text-decoration: none;
        padding: 8px 16px;
        background-color: red;
        color: white;
        border-radius: 4px;
    }
    .active_logout_section{
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .active_logout_section > .active_session> p{
        font-size: 30px;
        font-weight: bold;
        margin: 0;
    }
    .scan{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
    }
    .scan_qr_btn{
        text-decoration: none;
        padding: 8px 16px;
        height: 200px;
        width: 170px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: rgb(64, 64, 64);
        font-weight: bold;
        border-radius: 12px;
        border: 2px rgb(64, 64, 64) solid;
    }
    .table-box{
        padding: 16px 25px;
        margin-bottom: 19px;
        /* margin-right: 8px; */
        text-align: center;
    }
    .individuals-table{
        box-shadow: 2px 2px 5px 0px #80808054;
        border-radius: 3px;
        /* min-height: 400px; */
        margin-bottom: 15px;
    }
    .table_outer_div::-webkit-scrollbar{
        width: 6px;
        height: 6px;
    }
    .table_outer_div::-webkit-scrollbar-thumb{
        background-color: #e7eeef;
        transition: all .4s ease-in-out;
        border-radius: 4px;
    }
    .table_outer_div::-webkit-scrollbar-thumb:hover{
        background-color: rgb(169, 170, 170);
    }
    .table-responsive{
        overflow-x: hidden;
        max-height: 300px;
    }
    .search_input_individuals{
        margin:20px 0 15px;
    }
    #search_input_individuals{
        padding: 3px 10px;
        height: 20px;
        width: 250px;
    }
    .title-box{
        padding: 6px 10px;
        border-radius: 3px;
        border: 2px solid #d3d3d3;
        color: black;
        transition: .4s;
        box-shadow: 2px 2px 5px 0px #80808054;
        border: 2px solid white;
        cursor: pointer;
    }
    .title-box option{
        cursor: pointer;
    }
    .title-box:focus{
        border: 2px solid white;
        box-shadow: 2px 2px 5px 0px #808080b1;
    }
    td{
        padding: 18px;
    }
    td > input[type=checkbox]{
        height: 20px;
        width: 20px;
    }
    .table_outer_div{
        width: 100%;
        max-height: 300px;
        box-shadow: 2px 2px 5px 0px #808080b1;
        border-radius: 4px;
        overflow-x: hidden;
        padding: 8px;
    }
    .footer{

    }
    .footer > img{
        height: 200px;
        height: 200px;
    }
</style>
<body>
    <div class="outer_container">
        <div class="active_logout_section">
            <div class="active_session">
                <p>Session Active: <span>Registration</span></p>
            </div>
            <div class="logout">
                <a href="#" class="logout_btn">Logout</a>
            </div>
        </div>
        <div class="stats">
            <div class="box">
                <div class="stat_name">Registered:</div>
                <div class="count">250</div>
            </div>
            <div class="box">
                <div class="stat_name">Goodies:</div>
                <div class="count">3</div>
            </div>
            <div class="box">
                <div class="stat_name">Breakfast:</div>
                <div class="count">65</div>
            </div>
            <div class="box">
                <div class="stat_name">Lunch:</div>
                <div class="count">200</div>
            </div>
            <div class="box">
                <div class="stat_name">Dinner:</div>
                <div class="count">100</div>
            </div>
            <div class="box">
                <div class="stat_name">Dummy:</div>
                <div class="count">34</div>
            </div>
        </div>
        <div class="scan">
            <a href="#" class="scan_qr_btn">TAP TO SCAN QR <br> <svg fill="rgb(64, 64, 64)" width="69px" height="69px" viewBox="0 0 36 36" version="1.1" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>qr-code-line</title> <path d="M5.6,4A1.6,1.6,0,0,0,4,5.6V12h8V4ZM10,10H6V6h4Z" class="clr-i-outline clr-i-outline-path-1"></path><path d="M4,30.4A1.6,1.6,0,0,0,5.6,32H12V24H4ZM6,26h4v4H6Z" class="clr-i-outline clr-i-outline-path-2"></path><path d="M24,32h6.4A1.6,1.6,0,0,0,32,30.4V24H24Zm2-6h4v4H26Z" class="clr-i-outline clr-i-outline-path-3"></path><path d="M30.4,4H24v8h8V5.6A1.6,1.6,0,0,0,30.4,4ZM30,10H26V6h4Z" class="clr-i-outline clr-i-outline-path-4"></path><polygon points="20 10 20 8 16 8 16 12 18 12 18 10 20 10" class="clr-i-outline clr-i-outline-path-5"></polygon><rect x="12" y="12" width="2" height="2" class="clr-i-outline clr-i-outline-path-6"></rect><rect x="14" y="14" width="4" height="2" class="clr-i-outline clr-i-outline-path-7"></rect><polygon points="20 6 20 8 22 8 22 4 14 4 14 8 16 8 16 6 20 6" class="clr-i-outline clr-i-outline-path-8"></polygon><rect x="4" y="14" width="2" height="4" class="clr-i-outline clr-i-outline-path-9"></rect><polygon points="12 16 12 18 10 18 10 14 8 14 8 18 6 18 6 20 4 20 4 22 8 22 8 20 10 20 10 22 12 22 12 20 14 20 14 16 12 16" class="clr-i-outline clr-i-outline-path-10"></polygon><polygon points="20 16 22 16 22 18 24 18 24 16 26 16 26 14 22 14 22 10 20 10 20 12 18 12 18 14 20 14 20 16" class="clr-i-outline clr-i-outline-path-11"></polygon><polygon points="18 30 14 30 14 32 22 32 22 30 20 30 20 28 18 28 18 30" class="clr-i-outline clr-i-outline-path-12"></polygon><polygon points="22 20 22 18 20 18 20 16 18 16 18 18 16 18 16 20 18 20 18 22 20 22 20 20 22 20" class="clr-i-outline clr-i-outline-path-13"></polygon><rect x="30" y="20" width="2" height="2" class="clr-i-outline clr-i-outline-path-14"></rect><rect x="22" y="20" width="6" height="2" class="clr-i-outline clr-i-outline-path-15"></rect><polygon points="30 14 28 14 28 16 26 16 26 18 28 18 28 20 30 20 30 18 32 18 32 16 30 16 30 14" class="clr-i-outline clr-i-outline-path-16"></polygon><rect x="20" y="22" width="2" height="6" class="clr-i-outline clr-i-outline-path-17"></rect><polygon points="14 28 16 28 16 26 18 26 18 24 16 24 16 20 14 20 14 28" class="clr-i-outline clr-i-outline-path-18"></polygon> <rect x="0" y="0" width="36" height="36" fill-opacity="0"></rect> </g></svg></a>
        </div>
        <div class="tb_search search_input_individuals">
            <input
            type="text"
            id="search_input_individuals"
            onkeyup="filter_individual_table()"
            placeholder="Search..."
            class="form-control title-box"/>
        </div>
        <div class="table_outer_div">
            <table class="" id="">
        <thead>
            <tr>
                <th>SL</th>
                <th>Name</th>
                <th>Versity</th>
                <th>Contact</th>
                <th>Mail</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td></td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Md. Shakib Shahariar Junayed</td>
                <td>North South University</td>
                <td>0199993145</td>
                <td>rahiqrahman2001@gmail.com</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="footer">
        <img src="../img/Logos-For-DOC-1.png " alt="">
    </div>
    </div>
</body>
</html>