{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAC | Login</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      </style>
</head>
<style>
    body{
        padding: 0;
        margin: auto;
        font-family: "Roboto", serif;
    }
    .background{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        background: linear-gradient(93deg, #87c4ff, #00498d);
        flex-direction: column;
        height: 100vh;
    }
    .background img{
        width: 100%;
    }
    .container{
        width: 500px;
    }
    #login-form{
        background: #f8f8f8;
    height: 100px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    }
    .label{
        display: flex;
        flex-direction: column;
        line-height: 1.5;
    }
    html {
  height: 100%;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  background: linear-gradient(93deg, #87c4ff, #00498d);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  /* color: #03e9f4; */
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}
.login-btn{
    text-decoration: none;
    padding: 8px 79px;
    background-color: transparent;
    border: 1px solid #f8f8f8;
    color: #f8f8f8;
}
</style>
<body>
    <div class="background">
    <div class="login-box">
        <img src="{% static '/img/SPAC.png' %}" alt="SPAC LOGO">
        <!-- <h2>Login</h2> -->
        <form method="POST">
        {% csrf_token %}
          <div class="user-box">
            <input type="text" name="username" id="username" required>
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="password" id="password" required>
            <label>Password</label>
          </div>
          <div style="display: flex; align-items: center; justify-content: center;">
              <input type="submit" value="Login" class="login-btn">
            </div>
        </form>
      </div>
    </div>
</body>
</html>